<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/trainingNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa treningu" />

    <Spinner
        android:id="@+id/exerciseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/setsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ilość serii"
        android:inputType="number" />

    <EditText
        android:id="@+id/repsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ilość powtórzeń"
        android:inputType="number" />

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj ćwiczenie do treningu" />
    <Button
        android:id="@+id/submitTrainingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zatwierdź trening" />

    <!-- Added ListView to show exercises in the training -->
    <ListView
        android:id="@+id/exercisesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>