<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/trainingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pickDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz datę" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaplanuj trening" />
    <Button
        android:id="@+id/toggleVisibilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle visibility" />

    <ListView
        android:id="@+id/scheduledTrainingsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>